<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/go_to_fragment2_button"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Перейти в Fragment 2" />

</RelativeLayout>
